<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Kazachenka Maksim</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="wrapper">

		<main class="main">
			<div class="container">

				<section class="card_section">

					<div class="personal_info">
						<div class="personal_avatar">
							<img src="img/avatar.jpg" alt="">
						</div>
						<div class="personal_desc">
							<div class="personal_name">
								Kazachenka Maksim
							</div>
							<ul class="personal_contacts">
								<li>
									<span class="pers_title">Phone:</span>
									<span class="pers_text"><a href="tel:+375291055016">+375 (29) 105-50-16</a></span>
								</li>
								<li>
									<span class="pers_title">Email:</span>
									<span class="pers_text"><a href="mailto:sozhskifront@gmail.com">sozhskifront@gmail.com</a></span>
								</li>
								<li>
									<span class="pers_title">Linkedin:</span>
									<span class="pers_text"><a target="_blank" href="https://www.linkedin.com/in/maksim-kazachenka-5712a1132/">My profile</a></span>
								</li>
								<li>
									<span class="pers_title">VK:</span>
									<span class="pers_text"><a target="_blank" href="https://vk.com/sozh_max">My profile</a></span>
								</li>
							</ul>
						</div>
					</div>

					<ul class="my_skills">
						<li>
							<span class="skill_name">HTML/HTML5</span>
							<span class="skill_value skill_9"></span>
						</li>
						<li>
							<span class="skill_name">CSS</span>
							<span class="skill_value skill_9"></span>
						</li>
						<li>
							<span class="skill_name">SASS</span>
							<span class="skill_value skill_9"></span>
						</li>
						<li>
							<span class="skill_name">JavaScript</span>
							<span class="skill_value skill_8"></span>
						</li>
						<li>
							<span class="skill_name">jQuery</span>
							<span class="skill_value skill_8"></span>
						</li>
						<li>
							<span class="skill_name">Webpack</span>
							<span class="skill_value skill_6"></span>
						</li>
						<li>
							<span class="skill_name">React</span>
							<span class="skill_value skill_7"></span>
						</li>
						<li>
							<span class="skill_name">Redux</span>
							<span class="skill_value skill_6"></span>
						</li>
						<li>
							<span class="skill_name">Bootstrap</span>
							<span class="skill_value skill_8"></span>
						</li>
						<li>
							<span class="skill_name">Flexbox</span>
							<span class="skill_value skill_9"></span>
						</li>
						<li>
							<span class="skill_name">Grid Layout</span>
							<span class="skill_value skill_6"></span>
						</li>
						<li>
							<span class="skill_name">git</span>
							<span class="skill_value skill_5"></span>
						</li>
						<li>
							<span class="skill_name">Scrum</span>
							<span class="skill_value skill_6"></span>
						</li>
						<li>
							<span class="skill_name">Photoshop</span>
							<span class="skill_value skill_8"></span>
						</li>
						<li>
							<span class="skill_name">Figma</span>
							<span class="skill_value skill_7"></span>
						</li>
						<li>
							<span class="skill_name">Avocode</span>
							<span class="skill_value skill_7"></span>
						</li>
					</ul>

					<div class="experience_section">
						<div class="title">My experience:</div>
						<div class="exp_block">
							<div class="exp_title">
								<div class="exp_company">Freelance</div>
								<div class="exp_position">HTML coder</div>
							</div>
							<div class="exp_date">March 2016 - June 2016</div>
						</div>
						<div class="exp_block">
							<div class="exp_title">
								<div class="exp_company"><a target="_blank" href="https://wsp-design.by/">WSP-Design(Minsk)</a></div>
								<div class="exp_position">HTML coder</div>
							</div>
							<div class="exp_date">June 2016 - February 2017</div>
						</div>
						<div class="exp_block">
							<div class="exp_title">
								<div class="exp_company"><a target="_blank" href="https://www.abcwww.ru/">ABC-Site(Moscow)</a></div>
								<div class="exp_position">HTML coder / Front-end Developer</div>
							</div>
							<div class="exp_date">February 2017 - August 2019</div>
						</div>
						<div class="exp_block">
							<div class="exp_title">
								<div class="exp_company">EPAM Systems</div>
								<div class="exp_position">Front-end Developer</div>
							</div>
							<div class="exp_date">October 2019 - ...</div>
						</div>
					</div>

					<div class="work_examples_section">
						<div class="title">Work examples:</div>
						<ul>
							<li>
								<a target="_blank" href="https://github.com/sffirm">My github</a>
							</li>
							<li>
								<a target="_blank" href="https://www.codewars.com/users/sozh_max">
									My codewars <img class="codewars_img" src="https://www.codewars.com/users/sozh_max/badges/small" alt="">
								</a>
							</li>
							<li>
								<a target="_blank" href="http://www.freshcoffee.ru/">www.freshcoffee.ru/</a>
							</li>
							<li>
								<a target="_blank" href="http://xn--80aff9bco.xn--p1ai/">сегура.рф</a>
							</li>
							<li>
								<a target="_blank" href="https://royalshrimps.com/">royalshrimps.com</a>
							</li>
							<li>
								I participated in more than 100 projects of varying complexity.
							</li>
						</ul>
					</div>

					<div class="my_education_section">
						<div class="title">My education:</div>
						<div class="education_block">
							<div class="education_item">
								<div class="education_name">Gomel State Engineering College</div>
								<div class="education_position">Electronics Technician</div>
							</div>
							<div class="education_date">
								2003-2007
							</div>
						</div>
						<div class="education_block">
							<div class="education_item">
								<div class="education_name">Rolling Scopes Scool</div>
								<div class="education_position">Front-end Developer</div>
							</div>
							<div class="education_date">
								<span>2018</span>	<a target="_blank" href="https://github.com/rolling-scopes/school/blob/gh-pages/2018Q1/Maksim_Kazachenka.pdf">Certificate RS Scool</a>
							</div>
						</div>
						<div class="education_block">
							<div class="education_item">
								<div class="education_name">Francisk Skorina Gomel State University</div>
								<div class="education_position">Software Engineer</div>
							</div>
							<div class="education_date">
								2018 - ...
							</div>
						</div>
					</div>

					<div class="my_languages">
						<div class="title">My level of English:</div>
						<div class="lang_text">
							My level of English languages A2. I improve my knowledge with a tutor.
						</div>
					</div>

					<div class="my_summary">
						<div class="title">My summary:</div>
						<div class="summary_text">
							I have 3 to years of software development experience, mostly JavaScript developments. Over last year i have started research NodeJs. 
							I know that technologies move forward very fast, but my main goal learn inovations and on-going learning. 
						</div>
					</div>

				</section>

			</div>
		</main>


	</div>





</body>
</html>